total 112
4 drwxr-xr-x 28 root       root       4096 Feb 14 15:49 .
4 drwxr-xr-x 18 root       root       4096 Sep 22 04:08 ..
4 drwxr-xr-x  2 AMYjffMgDC AMYjffMgDC 4096 Feb  1 05:21 AMYjffMgDC
4 drwxr-xr-x  2 bIHlOuqWfb bIHlOuqWfb 4096 Feb  1 05:21 bIHlOuqWfb
4 drwxr-xr-x  2 DIFLuEBEYt DIFLuEBEYt 4096 Feb  1 05:21 DIFLuEBEYt
4 drwxr-xr-x  2 eCuiXRGbme eCuiXRGbme 4096 Feb  1 05:21 eCuiXRGbme
4 drwxr-xr-x  2 gwtnDwKTka gwtnDwKTka 4096 Feb  1 05:21 gwtnDwKTka
4 drwxr-xr-x  4 iawd1      mizonj     4096 Feb  1 04:44 iawd1
4 drwxr-xr-x  2 iawd2      bIHlOuqWfb 4096 Feb  1 01:48 iawd2
4 drwxr-xr-x  2 iawd3      nSKrexidEk 4096 Feb  1 01:48 iawd3
4 drwxr-xr-x  2 KzsZqdWzNZ KzsZqdWzNZ 4096 Feb  1 05:21 KzsZqdWzNZ
4 drwxr-xr-x  2 mizonj     ZiqNNqcOFR 4096 Feb  1 01:48 mizonj
4 drwxr-xr-x  2 notZSlYxrA notZSlYxrA 4096 Feb  1 05:21 notZSlYxrA
4 drwxr-xr-x  2 nSKrexidEk nSKrexidEk 4096 Feb  1 05:21 nSKrexidEk
4 drwxr-xr-x  2 okQzTvWhaT okQzTvWhaT 4096 Feb  1 05:21 okQzTvWhaT
4 drwxr-xr-x  2 OzHJoggsIe OzHJoggsIe 4096 Feb  1 05:21 OzHJoggsIe
4 drwxr-xr-x 25 pi         pi         4096 Feb 15 04:48 pi
4 drwxr-xr-x  2 pjEdxpiDwx pjEdxpiDwx 4096 Feb  1 05:21 pjEdxpiDwx
4 drwxr-xr-x  2 QKXVjgRCEt QKXVjgRCEt 4096 Feb  1 05:21 QKXVjgRCEt
4 drwxr-xr-x  3 sandra     sandra     4096 Feb 14 15:50 sandra
4 drwxr-xr-x  2 sUzAgZwxDE sUzAgZwxDE 4096 Feb  1 05:21 sUzAgZwxDE
4 drwxr-xr-x  2 UrKmVtkSSW UrKmVtkSSW 4096 Feb  1 05:21 UrKmVtkSSW
4 drwxr-xr-x  2 wGURSrtZnL wGURSrtZnL 4096 Feb  1 05:21 wGURSrtZnL
4 drwxr-xr-x  2 XMrWnPvijQ XMrWnPvijQ 4096 Feb  1 05:21 XMrWnPvijQ
4 drwxr-xr-x  2 xuqeCjRSoD xuqeCjRSoD 4096 Feb  1 05:21 xuqeCjRSoD
4 drwxr-xr-x  2 yMFcDOnSqC yMFcDOnSqC 4096 Feb  1 05:21 yMFcDOnSqC
4 drwxr-xr-x  2 YwCAfCDJvk YwCAfCDJvk 4096 Feb  1 05:21 YwCAfCDJvk
4 drwxr-xr-x  2 ZiqNNqcOFR ZiqNNqcOFR 4096 Feb  1 05:21 ZiqNNqcOFR
